VITE_API_KEY="AIzaSyCpK8GOmbLjxr0NBiXunXicslHfnEhlVto"
VITE_AUTH_DOMAIN="carhelp-labib.firebaseapp.com"
VITE_PROJECT_ID="carhelp-labib"
VITE_STORAGE_BUCKET="carhelp-labib.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="973329021027"
VITE_APP_ID="1:973329021027:web:ee0670414e79c02b9fe056"
